<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" default="252.169" minimum="252.169" tag="wght" maximum="388.988">
   <labelname xml:lang="en">Weight</labelname>
   <map output="434" input="252.169"/>
  </axis>
  <axis name="width" default="1" minimum="1" tag="wdth" maximum="200">
   <labelname xml:lang="en">Width</labelname>
   <map output="1" input="1"/>
   <map output="300" input="200"/>
  </axis>
 </axes>
 <sources>
  <source name="Bold" filename="masters/Belanosima-Bold.ufo" familyname="Belanosima" stylename="Bold">
   <location>
    <dimension name="weight" xvalue="434"/>
    <dimension name="width" xvalue="1"/>
   </location>
  </source>
  <source name="Regular" filename="masters/Belanosima-Regular.ufo" familyname="Belanosima" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="229"/>
    <dimension name="width" xvalue="1"/>
   </location>
  </source>
  <source name="Semibold" filename="masters/Belanosima-Semibold.ufo" familyname="Belanosima" stylename="Semi Bold">
   <location>
    <dimension name="weight" xvalue="328"/>
    <dimension name="width" xvalue="1"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts</key>
   <dict>
    <key>masters</key>
    <array>
     <string>mux_Regular</string>
     <string>mux_Semibold</string>
     <string>mux_Bold</string>
     <string>mux_RegularXCond</string>
     <string>mux_SemiboldXCond</string>
     <string>mux_BoldXCond</string>
     <string>mux_RegularCond</string>
     <string>mux_SemiboldCond</string>
     <string>mux_BoldCond</string>
     <string>mux_RegularXWide</string>
     <string>mux_SemiboldXWide</string>
     <string>mux_BoldXWide</string>
     <string>mux_RegularWide</string>
     <string>mux_SemiboldWide</string>
     <string>mux_BoldWide</string>
    </array>
    <key>vaxis</key>
    <array>
     <string>src_Thin</string>
     <string>src_Light</string>
     <string>src_Bold</string>
     <string>src_Black</string>
    </array>
   </dict>
   <key>org.docrepair-fonts.fit</key>
   <dict>
    <key>Bold</key>
    <string>mux_Semibold</string>
    <key>Regular</key>
    <string>mux_Regular</string>
    <key>Semibold</key>
    <string>mux_Semibold</string>
   </dict>
  </dict>
 </lib>
 <instances>
  <instance name="Regular" filename="instances/Belanosima-Regular.ufo" familyname="Belanosima" stylename="Regular">
   <location>
    <dimension name="width" xvalue="1"/>
    <dimension name="weight" xvalue="229"/>
   </location>
  </instance>
  <instance name="SemiBold" filename="instances/Belanosima-SemiBold.ufo" familyname="Belanosima" stylename="Semi Bold">
   <location>
    <dimension name="width" xvalue="1"/>
    <dimension name="weight" xvalue="328"/>
   </location>
  </instance>
  <instance name="Bold" filename="instances/Belanosima-Bold.ufo" familyname="Belanosima" stylename="Bold">
   <location>
    <dimension name="width" xvalue="1"/>
    <dimension name="weight" xvalue="434"/>
   </location>
  </instance>
 </instances>
</designspace>
