<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" minimum="252.169" maximum="388.988" name="weight" default="252.169">
   <labelname xml:lang="en">Weight</labelname>
   <map output="434" input="252.169"/>
  </axis>
  <axis tag="wdth" minimum="1" maximum="200" name="width" default="1">
   <labelname xml:lang="en">Width</labelname>
   <map output="1" input="1"/>
   <map output="300" input="200"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold" familyname="Belanosima" filename="masters/Belanosima-Bold.ufo" name="Bold">
   <location>
    <dimension xvalue="434" name="weight"/>
    <dimension xvalue="1" name="width"/>
   </location>
  </source>
  <source stylename="Regular" familyname="Belanosima" filename="masters/Belanosima-Regular.ufo" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="229" name="weight"/>
    <dimension xvalue="1" name="width"/>
   </location>
  </source>
  <source stylename="Semi Bold" familyname="Belanosima" filename="masters/Belanosima-SemiBold.ufo" name="SemiBold">
   <location>
    <dimension xvalue="328" name="weight"/>
    <dimension xvalue="1" name="width"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts</key>
   <dict>
    <key>masters</key>
    <array>
     <string>mux_Regular</string>
     <string>mux_SemiBold</string>
     <string>mux_Bold</string>
     <string>mux_RegularXCond</string>
     <string>mux_SemiBoldXCond</string>
     <string>mux_BoldXCond</string>
     <string>mux_RegularCond</string>
     <string>mux_SemiBoldCond</string>
     <string>mux_BoldCond</string>
     <string>mux_RegularXWide</string>
     <string>mux_SemiBoldXWide</string>
     <string>mux_BoldXWide</string>
     <string>mux_RegularWide</string>
     <string>mux_SemiBoldWide</string>
     <string>mux_BoldWide</string>
    </array>
    <key>vaxis</key>
    <array>
     <string>src_Thin</string>
     <string>src_Light</string>
     <string>src_Bold</string>
     <string>src_Black</string>
    </array>
   </dict>
   <key>org.docrepair-fonts.fit</key>
   <dict>
    <key>Bold</key>
    <string>mux_SemiBold</string>
    <key>Regular</key>
    <string>mux_Regular</string>
    <key>SemiBold</key>
    <string>mux_SemiBold</string>
   </dict>
  </dict>
 </lib>
 <instances>
  <instance stylename="Regular" familyname="Belanosima" filename="instances/Belanosima-Regular.ufo" name="Regular">
   <location>
    <dimension xvalue="1" name="width"/>
    <dimension xvalue="229" name="weight"/>
   </location>
  </instance>
  <instance stylename="Semi Bold" familyname="Belanosima" filename="instances/Belanosima-SemiBold.ufo" name="SemiBold">
   <location>
    <dimension xvalue="1" name="width"/>
    <dimension xvalue="328" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" familyname="Belanosima" filename="instances/Belanosima-Bold.ufo" name="Bold">
   <location>
    <dimension xvalue="1" name="width"/>
    <dimension xvalue="434" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
