<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="252.169" name="weight" default="252.169" maximum="388.988" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map output="434" input="252.169"/>
  </axis>
  <axis minimum="1" name="width" default="1" maximum="200" tag="wdth">
   <labelname xml:lang="en">Width</labelname>
   <map output="1" input="1"/>
   <map output="300" input="200"/>
  </axis>
 </axes>
 <sources>
  <source name="Bold" familyname="Belanosima" stylename="Bold" filename="masters/Belanosima-Bold.ufo">
   <location>
    <dimension name="weight" xvalue="434"/>
    <dimension name="width" xvalue="1"/>
   </location>
  </source>
  <source name="Regular" familyname="Belanosima" stylename="Regular" filename="masters/Belanosima-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="229"/>
    <dimension name="width" xvalue="1"/>
   </location>
  </source>
  <source name="SemiBold" familyname="Belanosima" stylename="SemiBold" filename="masters/Belanosima-SemiBold.ufo">
   <location>
    <dimension name="weight" xvalue="328"/>
    <dimension name="width" xvalue="1"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts</key>
   <dict>
    <key>masters</key>
    <array>
     <string>mux_Regular</string>
     <string>mux_SemiBold</string>
     <string>mux_Bold</string>
     <string>mux_RegularXCond</string>
     <string>mux_SemiBoldXCond</string>
     <string>mux_BoldXCond</string>
     <string>mux_RegularCond</string>
     <string>mux_SemiBoldCond</string>
     <string>mux_BoldCond</string>
     <string>mux_RegularXWide</string>
     <string>mux_SemiBoldXWide</string>
     <string>mux_BoldXWide</string>
     <string>mux_RegularWide</string>
     <string>mux_SemiBoldWide</string>
     <string>mux_BoldWide</string>
    </array>
    <key>vaxis</key>
    <array>
     <string>src_Thin</string>
     <string>src_Light</string>
     <string>src_Bold</string>
     <string>src_Black</string>
    </array>
   </dict>
   <key>org.docrepair-fonts.fit</key>
   <dict>
    <key>Bold</key>
    <string>mux_SemiBold</string>
    <key>Regular</key>
    <string>mux_Regular</string>
    <key>SemiBold</key>
    <string>mux_SemiBold</string>
   </dict>
  </dict>
 </lib>
 <instances>
  <instance name="Regular" familyname="Belanosima" stylename="Regular" filename="instances/Belanosima-Regular.ufo">
   <location>
    <dimension name="width" xvalue="1"/>
    <dimension name="weight" xvalue="229"/>
   </location>
  </instance>
  <instance name="SemiBold" familyname="Belanosima" stylename="SemiBold" filename="instances/Belanosima-SemiBold.ufo">
   <location>
    <dimension name="width" xvalue="1"/>
    <dimension name="weight" xvalue="328"/>
   </location>
  </instance>
  <instance name="Bold" familyname="Belanosima" stylename="Bold" filename="instances/Belanosima-Bold.ufo">
   <location>
    <dimension name="width" xvalue="1"/>
    <dimension name="weight" xvalue="434"/>
   </location>
  </instance>
 </instances>
</designspace>
